
\clearpage
\onecolumn
\appendices
\section{Code and documentation}
The whole project is packed in TweetWithPython.zip file, which was send with this report. All important modules of code are in TweetWithPython/tweettest folder. 
There is also a documentation inside, which can also be generated with command:
\begin{verbatim}
epydoc --html tweettest -o tweettest/docs 
\end{verbatim}
from TweetWithPython directory.