\title{How to be popular on Twitter?}
\author{Anna Walach(s121540), Irina Stoynova(s141276), Veselin Yanakiev(s141294)}

\begin{document}
\maketitle

\begin{abstract}
We describe an application made for estimating the number of favourite count for a tweet in Python. The estimation is based on various features extracted from tweet content and user profile.
\end{abstract}
\section{Problem}
The problem we are trying to solve in this project is estimating the number of users who are going to favourite a tweet. We are using original data from Twitter, perform feature extraction and then apply the most suitable classifiers to estimate the size of favourite count. 
\section{Data and classification}
\subsection{Extracting tweets}
Looking at Twitter we can see there are two APIs for extracting tweets - Streaming API and REST API. Streaming API streams tweets in real-time filtered by our parameters - like keyword for example. The Search API is part of the REST API and by using it we can download a specified amount of tweets in a specified time period. Since we need a training set and a result set we decided to use the Search API and specify different time frames for both sets. We are using tweepy.py to access the twitter APIs. 

Before we start extracting tweets we need to have our twitter application authenticated. We do that using OAuth twitter API having different authentication parameters from the twitter development account. 

To extract tweets we are creating a twitter query in which we specify the keyword and since and until parameters for the tweets. After that we specify the tweet\_count, we set include\_entities which gets data about hashtags and pictures.
  
\subsection{Tweets storage and feature extraction}
Our application is not so big so we decided there is not a reason to use a database.
Instead of that we are going to convert our tweets to json array and store it to file. 
From all the different attributes a tweet has we have chosen to extract 9. 
We specify them in the cTweet module. They are:
\begin{itemize}
\item 'created\_at' - date of tweet creation, 
\item 'place' - if place is specified, 
\item 'retweet\_count' - the number of retweets,
\item 'url' - number of urls specified,
\item 'hashtags'- number of hashtags, 
\item 'user\_mentions' - if any user is mentioned, 
\item 'media' - number of pictures/videos, '
\item followers\_count' - number of followers, 
\item 'retweet\_count' - number of retweets,
\item 'favourite\_count' - number of people who 'favourited' the tweet.
\end{itemize}  
After performing various tests we decided, that there is no point in using tweet content (the text). It is only 140 letters and when we tried to use it at the prototype, even after selecting part of the words (removing least and most popular) we were not able to get satisfying results, as the feature vector was greater than number of samples.
We started experimenting with other data, described above, as it is describing the tweet content well, but without putting all the words in feature vector.

For now we are using only five of these attributes ('url', 'media', 'hashtags', 'followers\_count'), as they gave the most promising results, but we are keeping the rest of the attributes in our structure to be able to change whenever we need to do slightly different experiments, if we are going to change our model.

\subsection{Machine learning}
For the machine learning mechanisms, we decided to rely on classifiers rather than regression. Based on information gained from various sources ([1], [2]) and our own previous experience, we used two classifiers for tests - support vector machine and random forest. 

During all the tests, especially after tuning the parameters, SVM was giving better results (better accuracy), with different sets of features. However, in comparison to Random Forest, it was significantly slower. Because the difference was about 3-4\% percentage point, it is hard to pick the better one, as speed comparison is also important feature.

In last phase of test, we performed a check with all classifiers, that indicated a promising results with Naive Bayes classificator.

\section{Design and implementation}
\subsection{Libraries and tools}
\subsubsection{Environment}
We used Python 2.7.6, because our mathematical libraries do not support 3.x versions. We were using various editors (Sublime, Spyder, Xcode), depending on private preferences. The development took place on Mac and Windows machines. We used git for version control, with repository on BitBucket website.
\subsubsection{Python tools}
For developing on Windows, we used WinPython distribution. Documentation was generated using Epydoc library. We picked py.test as a testing library, together with additional plugins: coverage, pep8, pyflakes; we also used py.test to run doctest tests. 
\subsubsection{Python libraries}
We used following Python libraries:
\begin{itemize}
\item scikit-learn - for machine learning 
\item numpy - as a part of machine learning process and for data storage
\item tweepy - for extracting and managing tweets
\item django - web development
\item django-chart-tools - for generating charts on webpages
\end{itemize}

\subsection{Design}
We decided to use Django framework for creating a web application used for displaying data and also for providing interaction to the user. The framework is very powerful and extensible and it provides us with the flexibility of structuring the content of our website in an easy to manage way. We used just a fraction of its functionality to achieve the purpose of our project. 
Django follows the MVC pattern but it has been referred to as MTV (Models, Templates, Views) framework, because the framework itself handles the controller, so the developer interacts mostly with the Models, the Views and the Templates.
\subsubsection{Models}
The models are used to map the data from the database as an object-relational mapper and later pass the data to the view when called. As stated above we do not use database to store the data. Instead we either save the data to a file or we use it only once. 
\subsubsection{Views}
The views are like managers – they connect all the parts together and send the results to the templates. In our application we have 3 views where each operates over a template: 
\begin{itemize}
\item index view is the index of the website and it is the first thing that opens when the website loads. It operates over tweet.html template;
\item tweet2 view is accessed through the base URL/tweet2
\item barchart is accessed only internally through the index view
\end{itemize}
\subsubsection{Templates}
The templates are web pages, which consist of HTML, CSS, JavaScript and Django-python code. A template can receive data from a view and display it in a suitable way. Django also provides preset templates for models and etc. In our application we have several templates:
\begin{itemize}
\item base.html used as a Master page which all the pages extends
\item tweet.html used to display a form for user inputs
\item tweet2.html used to display a form for user inputs
\item result1.html used to render the result from index view
\item chart\_tools/bar\_chart.html used to render the result from barchart view
\end{itemize}
Django also handles all the CSS, JavaScript, and external files in the static directory of the application.

\subsection{Implementation details}

\begin{figure} 
	\centering
    \includegraphics[scale=0.25]{modules_diagram.png}
    \centering
    \caption{Diagram showing sequence of steps for a simple use case.\label{fig:sequence}} 
    
\end{figure}

In the figure 1 module interactions are described: (1) Django view calls tweeter\_utils module to ask for Twitter data, (2) tweeter\_utils returns any fetched data, (3) the view then sends that data to the machine\_learning module, which analyse it and then (4) returns prediction data to the view and the view finally sends it to the template where it can be rendered/displayed in a comprehensive for the user way.


We have certain restrictions on all of input data. In addition to that we also filter any character of the data just in case so we are sure that we provide minimal security against script or injection attack. Also, we store the inserted data into session variable that can then be used in any other view. In this way no undesirable and unchecked data can be inserted into the address bar. This also prevents some views to be called externally.

After we got the checked and filtered data, then we can proceed with passing it to the next stage, which is tweeter\_utils module. In there a file called searchAPI.py defines some methods that are used to extract data either from Twitter or from a file with passing desired parameters. The used method then returns any fetched data to the view, which sends it to the next module called machine\_learning. In there an instance of a desired machine is made and data is passed to it. This machine can be of a type SVM or RandomForest, which changes the algorithm behind the learning. First a training data set is sent to it from which it learns and then a testing data set is sent from which it tries to predict on the base of the previous data. Finally when the data is analysed it is returned back to the view and the view is then ready to send it to template, which can render it in more comprehensive for people way. 

We have two templates used for the two scenarios. One is called barchart.html and it is basically a web page consisting of HTML and Django tags. We chose to use the python package django-chart-tools, because its very simple and easy to use and it provides us with the opportunity to generate a chart from a third party and receive it as an image on which we have fully control. Another thing that we display in that template is the confusion matrices generated from the machine learning classes. They are displayed as tables under the chart. The other template is used to display a message with the generated from the machine prediction.

\begin{figure} 
 \centering
 \begin{minipage}{.2\textwidth}
    \includegraphics[scale=0.4]{tweet_with_python_1-1.png}
    \caption{Index page - inserting correct data.} 
    \label{fig:indexpage}
\end{minipage}~~~~% 
\begin{minipage}{.2\textwidth}
 \centering
    \includegraphics[scale=0.4]{tweet_with_python_2-1.png}
    \caption{tweet2 page - inserting correct data.} 
    \label{fig:tweet2page}
\end{minipage}
\end{figure}

\section{Evaluation}

\subsection{Application}

In our application we have two pages, located at addresses http://127.0.0.1:8000/ and http://127.0.0.1:8000/tweet2/. First page (Figure 2) is used to perform an evaluation of single tweet and second (Figure 3) to show the behaviour of algorithm during learning process.
All fields presented on the pages are required and have certain validation rules associated with them. It is also recommended that the size of the train samples is bigger than the size of test samples, so the machine would have more data to be trained with. 

\begin{figure} 
\begin{subfigure}{.23\textwidth}
 \centering
    \includegraphics[scale=0.55]{page1_screen2.png}
    \caption{Using SVM.} 
    \label{fig:indexpageresult2}
\end{subfigure}~~~~%
\begin{subfigure}{.23\textwidth}
 \centering
    \includegraphics[scale=0.45]{tweet_with_python_1-2.png}
    \caption{Using RandomForest.} 
    \label{fig:indexpageresult1}
\end{subfigure}
    \caption{Result of index page - prediction of favorite count.} 
    \label{fig:indexpageresult1}
\end{figure}


\subsection{Results}
After launching the application with data, we received results presented on figures 2-6.
With SVM, we have accuracy of about 77\% (but it is running significantly slower). Using RandomForest, we reach around 72\%. 
As it can be seen from confusion matrices, this means algorithm is slight better then blind pick for 0. Also, data is not really diverse (mostly, we received zeros as a large part of the probe, every time). 

\begin{figure} 
 \centering
    \includegraphics[scale=0.23]{tweet_with_python_2-2.png}
    \caption{Result of tweet2 page - barchart and 2 confusion matrix tables (using RandomForest).} 
    \label{fig:tweet2pageresult}
\end{figure}

\begin{figure} 
 \centering
    \includegraphics[scale=0.35]{page2_screen2.png}
    \caption{Result of tweet2 page - barchart and 2 confusion matrix tables (using SVM} 
    \label{fig:tweet2pageresult2}
\end{figure}


\subsection{Test coverage and static code analysis}
We used pyflakes and pep8 as a part of testing process, which significantly increase level of our code style. In the end of the project, we reached the level of only few pep8 warnings (which were about changes, that are going to decrease code readability)
The results of testing are presented in the figure 7. Errors are caused by files that failed with either pep8 or pyflake check. 
We reached overall coverage of 63\%, with most of the files with logic (machine learning and twitter modules) reaching almost 100\%. 

\begin{figure} 
 \centering
    \includegraphics[scale=0.6]{coverage.png}
    \caption{Results of running py.test command together with coverage, pep8 and pyflakes option.} 
    \label{fig:coverageresult}
\end{figure}


\section{Conclusion}
We evaluate this project as rather successful. It is not only because of our high accuracy level, but also because of some additional results we received during data analysis and feature extraction.

Firstly, we investigate data for over a month (you can't download tweets that are more than one week old) and in each probe, nevertheless the size, the percentage of tweets where numbers of retweets and/or favourite count were equalled varied from 60\% up to 90\%, which basically means, that around 3/4 of all the tweets on Twitter don't get any attention. 

The next conclusion was expected and now found confirmation in data. During test with various feature sets, followers count was more than 60\% of final answer, which was around 5 times more than next feature part. This basically means, that it is number of your network that really counts, much more than content of what you published (but, of course, the great number of followers is usually caused by interesting content). 

Our predictions were better then blind shot for 0 value, which is a success, if we consider parameters of data.

For a future work, we think about performing some more advanced feature extraction, e.g. combining few features or calculating tweet sentiment. Also, some processing of input data can be introduced (removing zeros leaves data too unbalanced, but other actions may be perform). The interface of the web application can be extended to handle more types of user input, like putting a link to real tweet and comparing the application result with real one. 

To sum up, we are satisfied with results we get and with the final application. We think it fulfils the assumed goals, is user-friendly and open for a lot of interesting improvements, while still being a fully functioning unit. 
\bibliographystyle{IEEEtran}
\begin{thebibliography}{10}

\bibitem{website:machine}
  Edvin Chen, 
  \emph{Choosing a Machine Learning Classifier}, April 2011, 
  \url{http://blog.echen.me/2011/04/27/choosing-a-machine-learning-classifier}
  
\bibitem{website:scikit-doc}
  \emph{Scikit-learn User Guide}
  \url{http://scikit-learn.org/stable/user_guide.html}

\end{thebibliography}