\documentclass[10pt]{IEEEtran}
\pdfoutput=1

\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage[table]{xcolor}
\usepackage{pdfpages}

\usepackage{subcaption}

\usepackage[T1]{fontenc}

\usepackage[UKenglish]{babel}
\selectlanguage {UKenglish}
\usepackage{wrapfig}

