\chapter{Evaluation}

\section{Before change}

The figures 4.1 to 4.4 presents results of testing access control for four users: Alice, Bob, Cecilia and Erica. The console presents logs of Print Server. 

\begin{figure} [!ht]
\centering
\begin{minipage}{.5\textwidth}
	\centering
    \includegraphics[scale=0.45]{a_c.png}
    \caption{Server's log for RBAC usage with Alice (Administrator) and Cecilia (Power User).} 
    \label{fig:a_c_rbac}
\end{minipage}~~~~% 
\begin{minipage}{.5\textwidth}
	\centering
    \includegraphics[scale=0.45]{a_c_acl.png}
    \centering
    \caption{Server's log for ACL usage with Alice (Administrator) and Cecilia (Power User).} 
    \label{fig:a_c_acl}
\end{minipage}
\end{figure}
\begin{figure} [!ht]
\centering
\begin{minipage}{.5\textwidth}
	\centering
    \includegraphics[scale=0.45]{b_e.png}
    \caption{Server's log for RBAC usage with Bob (Technician) and Erica (Standard User).} 
    \label{fig:b_e_rbac}
\end{minipage}~~~~% 
\begin{minipage}{.5\textwidth}
	\centering
    \includegraphics[scale=0.45]{b_e_acl.png}
    \centering
    \caption{Server's log for ACL usage with Bob (Technician) and Erica (Standard User).} 
    \label{fig:b_e_acl}
\end{minipage}
\end{figure}


\section{After change}
After change, there are two new employees - Henry (standard user) and Ida (power user). Also, George becomes (additionally) the technician (so now he has two roles). The test of new employees is presented on figures 4.5 to 4.8. There is one meaningful difference - if we compare Bob (4.3-4.4) and George (4.5-4.6) results, we can see, that Bob was not allowed to print - as he didn't have Standard User privileges.  

\begin{figure} [!ht]
\centering
\begin{minipage}{.5\textwidth}
	\centering
    \includegraphics[scale=0.45]{i_g_rbac.png}
    \caption{Server's log for RBAC usage with Ida (Power User) and Henry (Technician and Standard User).} 
    \label{fig:i_g_rbac}
\end{minipage}~~~~% 
\begin{minipage}{.5\textwidth}
	\centering
    \includegraphics[scale=0.45]{i_g_acl.png}
    \centering
    \caption{Server's log for ACL usage with Ida (Power User) and Henry (Technician and Standard User).} 
    \label{fig:i_g_acl}
\end{minipage}
\end{figure}
\begin{figure} [!ht]
\centering
\begin{minipage}{.5\textwidth}
	\centering
    \includegraphics[scale=0.45]{h_rbac.png}
    \caption{Server's log for RBAC usage with Henry (Standard User).} 
    \label{fig:h_rbac}
\end{minipage}~~~~% 
\begin{minipage}{.5\textwidth}
	\centering
    \includegraphics[scale=0.45]{h_acl.png}
    \centering
    \caption{Server's log for ACL usage with Henry (Standard User).} 
    \label{fig:h_acl}
\end{minipage}
\end{figure}

\section{Summary}
The software works exactly as expected. It authorizes each call, and both of the implementation follows the previously describe access policies. 